# FarahGeorge

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/qa/utils/: BashUtil.java  CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PlatformHelper.java  PropertyManager.java  ServerManager.java  TestManager.java  TestUtils.java
src/main/java/com/qa/utils/exceptions/: AndroidEmulatorNotFoundRuntimeException.java  CouldNotInstallApkRuntimeException.java  UnsupportedPlatformException.java
src/main/resources/: config_android.properties  config_default.properties  config_ios.properties  startEmulator.bat
src/test/common lib/interactions/: actions.yml  touch.yml
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  OnboardingPage.java
src/test/java/com/qa/runners/: TestNGRunner.java
src/test/java/com/qa/stepdef/: LoginStepDef.java
src/test/resources/: app.json  extent.properties  testng.xml
src/test/resources/featurefiles/: Login.feature  Onboarding.feature
