# UIAutomator2 allows build and run the UI tests on an Android real device or Emulator
androidAutomationName=UIAutomator2
# Android specific parameters androidAppPackage, androidAppActivity can be found under App Info
androidAppPackage=org.sportsid.app
androidAppActivity=com.riseworld.sportsid.screens.main.MainActivity
# App location path in the Automation project
androidAppLocation=src/test/resources/apps/app-sportsid.apk
# The platform to test, can be "iOS" or "Android"
platform=Android
# The Unique identifier of the connected device to test on
udid=emulator-5554
# The name of the device to test with
deviceName=GirlsPower
# Local port used for communication with Android-system-port
systemPort=10000
# Local port used for communication with Android-chrome-driver-port
chromeDriverPort=11000
