# XCUITest is a driver which allows to perform automated black-box testing of iOS native apps.
# iOSAutomationName must always be set to XCUItest.
iOSAutomationName=XCUITest
# The platform to test, can be "iOS" or "Android"
platform=iOS
# The name of the device where the tests should run.
deviceName=Test's iPhone
# The platform version of the simulator or the real device. This capability is used for device auto-detection if the udid is not provided.
#iOSPlatformVersion=iOS 15.1
iOSPlatformVersion=iOS 15.4
# The Unique identifier of the connected device to test on
#udid=00008030-001E210E1E91402E
udid=00008110-001A2DA60AEB801E
# Specifies the application (local path or url referencing your signed .ipa file), or, if it is already installed, simply the bundle identifier of the app so that Appium can launch it.
bundleId=org.sportsid.app
autoAcceptAlerts=true

